State 0:
## Known stack suffix:
##
## LR(1) items:
program' -> . program [ # ]
## Transitions:
-- On CONCEPT shift to state 1
-- On program shift to state 10
-- On concept_list shift to state 11
-- On concept shift to state 13
-- On c_sig shift to state 15
## Reductions:
-- On EOF
--   reduce production concept_list ->

State 1:
## Known stack suffix:
## CONCEPT
## LR(1) items:
c_sig -> CONCEPT . IDENT [ PURPOSE ]
c_sig -> CONCEPT . IDENT LBRACKET parameters RBRACKET [ PURPOSE ]
## Transitions:
-- On IDENT shift to state 2
## Reductions:

State 2:
## Known stack suffix:
## CONCEPT IDENT
## LR(1) items:
c_sig -> CONCEPT IDENT . [ PURPOSE ]
c_sig -> CONCEPT IDENT . LBRACKET parameters RBRACKET [ PURPOSE ]
## Transitions:
-- On LBRACKET shift to state 3
## Reductions:
-- On PURPOSE
--   reduce production c_sig -> CONCEPT IDENT

State 3:
## Known stack suffix:
## CONCEPT IDENT LBRACKET
## LR(1) items:
c_sig -> CONCEPT IDENT LBRACKET . parameters RBRACKET [ PURPOSE ]
## Transitions:
-- On IDENT shift to state 4
-- On parameters shift to state 5
-- On parameter shift to state 7
## Reductions:

State 4:
## Known stack suffix:
## IDENT
## LR(1) items:
parameter -> IDENT . [ RBRACKET COMMA ]
## Transitions:
## Reductions:
-- On RBRACKET COMMA
--   reduce production parameter -> IDENT

State 5:
## Known stack suffix:
## CONCEPT IDENT LBRACKET parameters
## LR(1) items:
c_sig -> CONCEPT IDENT LBRACKET parameters . RBRACKET [ PURPOSE ]
## Transitions:
-- On RBRACKET shift to state 6
## Reductions:

State 6:
## Known stack suffix:
## CONCEPT IDENT LBRACKET parameters RBRACKET
## LR(1) items:
c_sig -> CONCEPT IDENT LBRACKET parameters RBRACKET . [ PURPOSE ]
## Transitions:
## Reductions:
-- On PURPOSE
--   reduce production c_sig -> CONCEPT IDENT LBRACKET parameters RBRACKET

State 7:
## Known stack suffix:
## parameter
## LR(1) items:
parameters -> parameter . [ RBRACKET ]
parameters -> parameter . COMMA parameters [ RBRACKET ]
## Transitions:
-- On COMMA shift to state 8
## Reductions:
-- On RBRACKET
--   reduce production parameters -> parameter

State 8:
## Known stack suffix:
## parameter COMMA
## LR(1) items:
parameters -> parameter COMMA . parameters [ RBRACKET ]
## Transitions:
-- On IDENT shift to state 4
-- On parameters shift to state 9
-- On parameter shift to state 7
## Reductions:

State 9:
## Known stack suffix:
## parameter COMMA parameters
## LR(1) items:
parameters -> parameter COMMA parameters . [ RBRACKET ]
## Transitions:
## Reductions:
-- On RBRACKET
--   reduce production parameters -> parameter COMMA parameters

State 10:
## Known stack suffix:
## program
## LR(1) items:
program' -> program . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept program

State 11:
## Known stack suffix:
## concept_list
## LR(1) items:
program -> concept_list . EOF [ # ]
## Transitions:
-- On EOF shift to state 12
## Reductions:

State 12:
## Known stack suffix:
## concept_list EOF
## LR(1) items:
program -> concept_list EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production program -> concept_list EOF

State 13:
## Known stack suffix:
## concept
## LR(1) items:
concept_list -> concept . concept_list [ EOF ]
## Transitions:
-- On CONCEPT shift to state 1
-- On concept_list shift to state 14
-- On concept shift to state 13
-- On c_sig shift to state 15
## Reductions:
-- On EOF
--   reduce production concept_list ->

State 14:
## Known stack suffix:
## concept concept_list
## LR(1) items:
concept_list -> concept concept_list . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production concept_list -> concept concept_list

State 15:
## Known stack suffix:
## c_sig
## LR(1) items:
concept -> c_sig . c_purpose c_state c_actions [ EOF CONCEPT ]
## Transitions:
-- On PURPOSE shift to state 16
-- On c_purpose shift to state 17
## Reductions:

State 16:
## Known stack suffix:
## PURPOSE
## LR(1) items:
c_purpose -> PURPOSE . [ STATE ]
## Transitions:
## Reductions:
-- On STATE
--   reduce production c_purpose -> PURPOSE

State 17:
## Known stack suffix:
## c_sig c_purpose
## LR(1) items:
concept -> c_sig c_purpose . c_state c_actions [ EOF CONCEPT ]
## Transitions:
-- On STATE shift to state 18
-- On c_state shift to state 72
## Reductions:

State 18:
## Known stack suffix:
## STATE
## LR(1) items:
c_state -> STATE . ACTIONS [ ACTIONS ]
c_state -> STATE . states ACTIONS [ ACTIONS ]
## Transitions:
-- On IDENT shift to state 19
-- On ACTIONS shift to state 22
-- On states shift to state 23
-- On state shift to state 25
-- On named_parameters shift to state 27
-- On ident_list shift to state 62
## Reductions:

State 19:
## Known stack suffix:
## IDENT
## LR(1) items:
ident_list -> IDENT . [ COLON ]
ident_list -> IDENT . COMMA ident_list [ COLON ]
## Transitions:
-- On COMMA shift to state 20
## Reductions:
-- On COLON
--   reduce production ident_list -> IDENT

State 20:
## Known stack suffix:
## IDENT COMMA
## LR(1) items:
ident_list -> IDENT COMMA . ident_list [ COLON ]
## Transitions:
-- On IDENT shift to state 19
-- On ident_list shift to state 21
## Reductions:

State 21:
## Known stack suffix:
## IDENT COMMA ident_list
## LR(1) items:
ident_list -> IDENT COMMA ident_list . [ COLON ]
## Transitions:
## Reductions:
-- On COLON
--   reduce production ident_list -> IDENT COMMA ident_list

State 22:
## Known stack suffix:
## STATE ACTIONS
## LR(1) items:
c_state -> STATE ACTIONS . [ ACTIONS ]
## Transitions:
## Reductions:
-- On ACTIONS
--   reduce production c_state -> STATE ACTIONS

State 23:
## Known stack suffix:
## STATE states
## LR(1) items:
c_state -> STATE states . ACTIONS [ ACTIONS ]
## Transitions:
-- On ACTIONS shift to state 24
## Reductions:

State 24:
## Known stack suffix:
## STATE states ACTIONS
## LR(1) items:
c_state -> STATE states ACTIONS . [ ACTIONS ]
## Transitions:
## Reductions:
-- On ACTIONS
--   reduce production c_state -> STATE states ACTIONS

State 25:
## Known stack suffix:
## state
## LR(1) items:
states -> state . [ ACTIONS ]
states -> state . states [ ACTIONS ]
## Transitions:
-- On IDENT shift to state 19
-- On states shift to state 26
-- On state shift to state 25
-- On named_parameters shift to state 27
-- On ident_list shift to state 62
## Reductions:
-- On ACTIONS
--   reduce production states -> state

State 26:
## Known stack suffix:
## state states
## LR(1) items:
states -> state states . [ ACTIONS ]
## Transitions:
## Reductions:
-- On ACTIONS
--   reduce production states -> state states

State 27:
## Known stack suffix:
## named_parameters
## LR(1) items:
state -> named_parameters . [ IDENT ACTIONS ]
state -> named_parameters . ASSIGN expr [ IDENT ACTIONS ]
## Transitions:
-- On ASSIGN shift to state 28
## Reductions:
-- On IDENT ACTIONS
--   reduce production state -> named_parameters

State 28:
## Known stack suffix:
## named_parameters ASSIGN
## LR(1) items:
state -> named_parameters ASSIGN . expr [ IDENT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 61
## Reductions:

State 29:
## Known stack suffix:
## NOT
## LR(1) items:
expr -> NOT . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 60
## Reductions:

State 30:
## Known stack suffix:
## MINUS
## LR(1) items:
expr -> MINUS . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 59
## Reductions:

State 31:
## Known stack suffix:
## INT_LIT
## LR(1) items:
expr -> INT_LIT . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> INT_LIT

State 32:
## Known stack suffix:
## IDENT
## LR(1) items:
lval -> IDENT . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ASSIGN ACTIONS ]
## Transitions:
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ASSIGN ACTIONS
--   reduce production lval -> IDENT

State 33:
## Known stack suffix:
## BOOL_LIT
## LR(1) items:
expr -> BOOL_LIT . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> BOOL_LIT

State 34:
## Known stack suffix:
## lval
## LR(1) items:
expr -> lval . ASSIGN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> lval . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On ASSIGN shift to state 35
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> lval

State 35:
## Known stack suffix:
## lval ASSIGN
## LR(1) items:
expr -> lval ASSIGN . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 36
## Reductions:

State 36:
## Known stack suffix:
## lval ASSIGN expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> lval ASSIGN expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On LOR shift to state 47
-- On LAND shift to state 49
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On IF IDENT EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> lval ASSIGN expr

State 37:
## Known stack suffix:
## expr PLUS
## LR(1) items:
expr -> expr PLUS . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 38
## Reductions:

State 38:
## Known stack suffix:
## expr PLUS expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr PLUS expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr PLUS expr

State 39:
## Known stack suffix:
## expr NEQ
## LR(1) items:
expr -> expr NEQ . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 40
## Reductions:

State 40:
## Known stack suffix:
## expr NEQ expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr NEQ expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr NEQ expr

State 41:
## Known stack suffix:
## expr MINUS
## LR(1) items:
expr -> expr MINUS . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 42
## Reductions:

State 42:
## Known stack suffix:
## expr MINUS expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr MINUS expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
## Reductions:
-- On PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr MINUS expr

State 43:
## Known stack suffix:
## expr LTE
## LR(1) items:
expr -> expr LTE . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 44
## Reductions:

State 44:
## Known stack suffix:
## expr LTE expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr LTE expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr LTE expr

State 45:
## Known stack suffix:
## expr LT
## LR(1) items:
expr -> expr LT . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 46
## Reductions:

State 46:
## Known stack suffix:
## expr LT expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr LT expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr LT expr

State 47:
## Known stack suffix:
## expr LOR
## LR(1) items:
expr -> expr LOR . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 48
## Reductions:

State 48:
## Known stack suffix:
## expr LOR expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr LOR expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On LAND shift to state 49
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On LOR IF IDENT EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr LOR expr

State 49:
## Known stack suffix:
## expr LAND
## LR(1) items:
expr -> expr LAND . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 50
## Reductions:

State 50:
## Known stack suffix:
## expr LAND expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr LAND expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On LOR LAND IF IDENT EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr LAND expr

State 51:
## Known stack suffix:
## expr IN
## LR(1) items:
expr -> expr IN . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 52
## Reductions:

State 52:
## Known stack suffix:
## expr IN expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr IN expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr IN expr

State 53:
## Known stack suffix:
## expr GTE
## LR(1) items:
expr -> expr GTE . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 54
## Reductions:

State 54:
## Known stack suffix:
## expr GTE expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr GTE expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr GTE expr

State 55:
## Known stack suffix:
## expr GT
## LR(1) items:
expr -> expr GT . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 56
## Reductions:

State 56:
## Known stack suffix:
## expr GT expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr GT expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr GT expr

State 57:
## Known stack suffix:
## expr EQ
## LR(1) items:
expr -> expr EQ . expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 58
## Reductions:

State 58:
## Known stack suffix:
## expr EQ expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr EQ expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On MINUS shift to state 41
## Reductions:
-- On NEQ LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> expr EQ expr

State 59:
## Known stack suffix:
## MINUS expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> MINUS expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On LOR LAND IF IDENT EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> MINUS expr

State 60:
## Known stack suffix:
## NOT expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
expr -> NOT expr . [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On LOR LAND IF IDENT EOF ELSE CONCEPT ACTIONS
--   reduce production expr -> NOT expr

State 61:
## Known stack suffix:
## named_parameters ASSIGN expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IDENT GTE GT EQ ACTIONS ]
state -> named_parameters ASSIGN expr . [ IDENT ACTIONS ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On LOR shift to state 47
-- On LAND shift to state 49
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On IDENT ACTIONS
--   reduce production state -> named_parameters ASSIGN expr

State 62:
## Known stack suffix:
## ident_list
## LR(1) items:
named_parameters -> ident_list . COLON typ [ RPAREN IDENT COMMA ASSIGN ACTIONS ]
## Transitions:
-- On COLON shift to state 63
## Reductions:

State 63:
## Known stack suffix:
## ident_list COLON
## LR(1) items:
named_parameters -> ident_list COLON . typ [ RPAREN IDENT COMMA ASSIGN ACTIONS ]
## Transitions:
-- On SET shift to state 64
-- On INT shift to state 65
-- On IDENT shift to state 66
-- On BOOL shift to state 67
-- On typ shift to state 71
## Reductions:

State 64:
## Known stack suffix:
## SET
## LR(1) items:
typ -> SET . typ [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
-- On SET shift to state 64
-- On INT shift to state 65
-- On IDENT shift to state 66
-- On BOOL shift to state 67
-- On typ shift to state 68
## Reductions:

State 65:
## Known stack suffix:
## INT
## LR(1) items:
typ -> INT . [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ARROW ACTIONS
--   reduce production typ -> INT

State 66:
## Known stack suffix:
## IDENT
## LR(1) items:
typ -> IDENT . [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ARROW ACTIONS
--   reduce production typ -> IDENT

State 67:
## Known stack suffix:
## BOOL
## LR(1) items:
typ -> BOOL . [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ARROW ACTIONS
--   reduce production typ -> BOOL

State 68:
## Known stack suffix:
## SET typ
## LR(1) items:
typ -> SET typ . [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
typ -> typ . ARROW typ [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
-- On ARROW shift to state 69
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ACTIONS
--   reduce production typ -> SET typ

State 69:
## Known stack suffix:
## typ ARROW
## LR(1) items:
typ -> typ ARROW . typ [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
-- On SET shift to state 64
-- On INT shift to state 65
-- On IDENT shift to state 66
-- On BOOL shift to state 67
-- On typ shift to state 70
## Reductions:

State 70:
## Known stack suffix:
## typ ARROW typ
## LR(1) items:
typ -> typ . ARROW typ [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
typ -> typ ARROW typ . [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
-- On ARROW shift to state 69
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ACTIONS
--   reduce production typ -> typ ARROW typ

State 71:
## Known stack suffix:
## ident_list COLON typ
## LR(1) items:
named_parameters -> ident_list COLON typ . [ RPAREN IDENT COMMA ASSIGN ACTIONS ]
typ -> typ . ARROW typ [ RPAREN IDENT COMMA ASSIGN ARROW ACTIONS ]
## Transitions:
-- On ARROW shift to state 69
## Reductions:
-- On RPAREN IDENT COMMA ASSIGN ACTIONS
--   reduce production named_parameters -> ident_list COLON typ

State 72:
## Known stack suffix:
## c_sig c_purpose c_state
## LR(1) items:
concept -> c_sig c_purpose c_state . c_actions [ EOF CONCEPT ]
## Transitions:
-- On ACTIONS shift to state 73
-- On c_actions shift to state 96
## Reductions:

State 73:
## Known stack suffix:
## ACTIONS
## LR(1) items:
c_actions -> ACTIONS . action [ EOF CONCEPT ]
## Transitions:
-- On IDENT shift to state 74
-- On action_sig shift to state 82
-- On action shift to state 95
## Reductions:

State 74:
## Known stack suffix:
## IDENT
## LR(1) items:
action_sig -> IDENT . LPAREN RPAREN [ IF IDENT EOF CONCEPT ]
action_sig -> IDENT . LPAREN named_params_action_sig RPAREN [ IF IDENT EOF CONCEPT ]
## Transitions:
-- On LPAREN shift to state 75
## Reductions:

State 75:
## Known stack suffix:
## IDENT LPAREN
## LR(1) items:
action_sig -> IDENT LPAREN . RPAREN [ IF IDENT EOF CONCEPT ]
action_sig -> IDENT LPAREN . named_params_action_sig RPAREN [ IF IDENT EOF CONCEPT ]
## Transitions:
-- On RPAREN shift to state 76
-- On IDENT shift to state 19
-- On named_params_action_sig shift to state 77
-- On named_parameters shift to state 79
-- On ident_list shift to state 62
## Reductions:

State 76:
## Known stack suffix:
## IDENT LPAREN RPAREN
## LR(1) items:
action_sig -> IDENT LPAREN RPAREN . [ IF IDENT EOF CONCEPT ]
## Transitions:
## Reductions:
-- On IF IDENT EOF CONCEPT
--   reduce production action_sig -> IDENT LPAREN RPAREN

State 77:
## Known stack suffix:
## IDENT LPAREN named_params_action_sig
## LR(1) items:
action_sig -> IDENT LPAREN named_params_action_sig . RPAREN [ IF IDENT EOF CONCEPT ]
## Transitions:
-- On RPAREN shift to state 78
## Reductions:

State 78:
## Known stack suffix:
## IDENT LPAREN named_params_action_sig RPAREN
## LR(1) items:
action_sig -> IDENT LPAREN named_params_action_sig RPAREN . [ IF IDENT EOF CONCEPT ]
## Transitions:
## Reductions:
-- On IF IDENT EOF CONCEPT
--   reduce production action_sig -> IDENT LPAREN named_params_action_sig RPAREN

State 79:
## Known stack suffix:
## named_parameters
## LR(1) items:
named_params_action_sig -> named_parameters . [ RPAREN ]
named_params_action_sig -> named_parameters . COMMA named_params_action_sig [ RPAREN ]
## Transitions:
-- On COMMA shift to state 80
## Reductions:
-- On RPAREN
--   reduce production named_params_action_sig -> named_parameters

State 80:
## Known stack suffix:
## named_parameters COMMA
## LR(1) items:
named_params_action_sig -> named_parameters COMMA . named_params_action_sig [ RPAREN ]
## Transitions:
-- On IDENT shift to state 19
-- On named_params_action_sig shift to state 81
-- On named_parameters shift to state 79
-- On ident_list shift to state 62
## Reductions:

State 81:
## Known stack suffix:
## named_parameters COMMA named_params_action_sig
## LR(1) items:
named_params_action_sig -> named_parameters COMMA named_params_action_sig . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production named_params_action_sig -> named_parameters COMMA named_params_action_sig

State 82:
## Known stack suffix:
## action_sig
## LR(1) items:
action -> action_sig . action_body [ EOF CONCEPT ]
## Transitions:
-- On IF shift to state 83
-- On IDENT shift to state 32
-- On stmts shift to state 93
-- On stmt shift to state 88
-- On lval shift to state 90
-- On action_body shift to state 94
## Reductions:
-- On EOF CONCEPT
--   reduce production action_body ->

State 83:
## Known stack suffix:
## IF
## LR(1) items:
stmt -> IF . expr stmts [ IF IDENT EOF ELSE CONCEPT ]
stmt -> IF . expr stmts ELSE stmts [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 84
## Reductions:

State 84:
## Known stack suffix:
## IF expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ ]
stmt -> IF expr . stmts [ IF IDENT EOF ELSE CONCEPT ]
stmt -> IF expr . stmts ELSE stmts [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On LOR shift to state 47
-- On LAND shift to state 49
-- On IN shift to state 51
-- On IF shift to state 83
-- On IDENT shift to state 32
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
-- On stmts shift to state 85
-- On stmt shift to state 88
-- On lval shift to state 90
## Reductions:

State 85:
## Known stack suffix:
## IF expr stmts
## LR(1) items:
stmt -> IF expr stmts . [ IF IDENT EOF ELSE CONCEPT ]
stmt -> IF expr stmts . ELSE stmts [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On ELSE shift to state 86
## Reductions:
-- On IF IDENT EOF CONCEPT
--   reduce production stmt -> IF expr stmts

State 86:
## Known stack suffix:
## IF expr stmts ELSE
## LR(1) items:
stmt -> IF expr stmts ELSE . stmts [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On IF shift to state 83
-- On IDENT shift to state 32
-- On stmts shift to state 87
-- On stmt shift to state 88
-- On lval shift to state 90
## Reductions:

State 87:
## Known stack suffix:
## IF expr stmts ELSE stmts
## LR(1) items:
stmt -> IF expr stmts ELSE stmts . [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
## Reductions:
-- On IF IDENT EOF ELSE CONCEPT
--   reduce production stmt -> IF expr stmts ELSE stmts

State 88:
## Known stack suffix:
## stmt
## LR(1) items:
stmts -> stmt . [ IF IDENT EOF ELSE CONCEPT ]
stmts -> stmt . stmts [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On IF shift to state 83
-- On IDENT shift to state 32
-- On stmts shift to state 89
-- On stmt shift to state 88
-- On lval shift to state 90
## Reductions:
-- On IF IDENT EOF ELSE CONCEPT
--   reduce production stmts -> stmt
** Conflict on IF IDENT

State 89:
## Known stack suffix:
## stmt stmts
## LR(1) items:
stmts -> stmt stmts . [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
## Reductions:
-- On IF IDENT EOF ELSE CONCEPT
--   reduce production stmts -> stmt stmts

State 90:
## Known stack suffix:
## lval
## LR(1) items:
stmt -> lval . ASSIGN expr [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On ASSIGN shift to state 91
## Reductions:

State 91:
## Known stack suffix:
## lval ASSIGN
## LR(1) items:
stmt -> lval ASSIGN . expr [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On NOT shift to state 29
-- On MINUS shift to state 30
-- On INT_LIT shift to state 31
-- On IDENT shift to state 32
-- On BOOL_LIT shift to state 33
-- On lval shift to state 34
-- On expr shift to state 92
## Reductions:

State 92:
## Known stack suffix:
## lval ASSIGN expr
## LR(1) items:
expr -> expr . PLUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . MINUS expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . LAND expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . LOR expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . EQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . NEQ expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . LT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . GT expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . LTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . GTE expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
expr -> expr . IN expr [ PLUS NEQ MINUS LTE LT LOR LAND IN IF IDENT GTE GT EQ EOF ELSE CONCEPT ]
stmt -> lval ASSIGN expr . [ IF IDENT EOF ELSE CONCEPT ]
## Transitions:
-- On PLUS shift to state 37
-- On NEQ shift to state 39
-- On MINUS shift to state 41
-- On LTE shift to state 43
-- On LT shift to state 45
-- On LOR shift to state 47
-- On LAND shift to state 49
-- On IN shift to state 51
-- On GTE shift to state 53
-- On GT shift to state 55
-- On EQ shift to state 57
## Reductions:
-- On IF IDENT EOF ELSE CONCEPT
--   reduce production stmt -> lval ASSIGN expr

State 93:
## Known stack suffix:
## stmts
## LR(1) items:
action_body -> stmts . [ EOF CONCEPT ]
## Transitions:
## Reductions:
-- On EOF CONCEPT
--   reduce production action_body -> stmts

State 94:
## Known stack suffix:
## action_sig action_body
## LR(1) items:
action -> action_sig action_body . [ EOF CONCEPT ]
## Transitions:
## Reductions:
-- On EOF CONCEPT
--   reduce production action -> action_sig action_body

State 95:
## Known stack suffix:
## ACTIONS action
## LR(1) items:
c_actions -> ACTIONS action . [ EOF CONCEPT ]
## Transitions:
## Reductions:
-- On EOF CONCEPT
--   reduce production c_actions -> ACTIONS action

State 96:
## Known stack suffix:
## c_sig c_purpose c_state c_actions
## LR(1) items:
concept -> c_sig c_purpose c_state c_actions . [ EOF CONCEPT ]
## Transitions:
## Reductions:
-- On EOF CONCEPT
--   reduce production concept -> c_sig c_purpose c_state c_actions

