concept label [Item, Label]
purpose organize items into overlapping categories
state
  labels: Item -> set Label 
actions 
  affix(i: Item, l : Label)
    i.labels += l
  detach(i : Item, l : Label)
    i.labels -= l
  find(l: Label) : Item 
    l.~labels 
  clear(i : Item)
    i.labels := {}
principle
  affix(i,l) then i in find(l) until detach(i,l) or clear(i),
  no affix(i,l) or detach(i,l) then i not in find(l)


app todo_label 
include 
  todo 
  label [todo.Task, String]
sync todo.delete(t)
  label.clear(t)
sync todo.add(t)
  label.affix(t, "pending")
sync todo.complete(t)
  label.detach(t, "pending")
sync label.detach(t, "pending")
  todo.complete(t)
sync label.affix(t, "pending")
  todo.add(t)



  